language: php
- 7.1

notifications:
    slack: phpappconfig:17fSSo3tsE26EGl6O78mKGzV
      on_success: always
      on_failure: always
      on_pull_requests: false
      template:
          - "Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) of %{repository_slug}@%{branch} in PR <%{pull_request_url}|#%{pull_request_number}> by %{author} %{result} in %{duration}"